# springboot-reactjs

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/react/: Swagger2SpringBoot.java
backend/src/main/java/react/api/: CookieController.java
backend/src/main/java/react/config/: GlobalExceptionHandler.java  SecurityConfiguration.java  SinglePageAppConfig.java  WebApiLogAspect.java
backend/src/main/java/react/config/datasource/: DataSourceConfig.java
backend/src/main/java/react/config/redis/: EmbeddedSessionConfig.java  ExternalRedisConfig.java
backend/src/main/resources/: application.yml
backend/src/test/scripts/: create_users.sql
docs/: React Fundamentals.docx  React Fundamentals.pptx  React+Redux.pptx  Spring-boot.pptx
frontend/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
